[global]

[DEFAULT]
checkinterval=2
negotiatetimeout=5

[HTTP IPv4]
host=192.168.178.2
port=80
protocol=tcp
checktype=negotiate
service=http
request=check.php
receive=Running
real=["10.150.253.10:80 gate","10.150.253.11:80 gate","10.150.253.20:80 gate"]
fallback=127.0.0.1:80 gate

[HTTPS IPv4]
host=192.168.178.2
port=443
protocol=tcp
checktype=negotiate
service=https
request=check.php
receive=Running
hostname=web3.olydorf.mhn.de
real=["10.150.253.10:443 gate","10.150.253.11:443 gate","10.150.253.20:443 gate"]
fallback=127.0.0.1:443 gate
