[global]

[DEFAULT]
checkinterval=2
negotiatetimeout=5

[HTTP IPv4]
host=192.168.178.2
port=80
protocol=tcp
checktype=negotiate
service=http
request=check.php
receive=Running
real=["10.150.253.10:80 gate","10.150.253.11:80 gate","10.150.253.20:80 gate"]
fallback=127.0.0.1:80 gate

[HTTPS IPv4]
host=192.168.178.2
port=443
protocol=tcp
checktype=negotiate
service=https
request=check.php
receive=Running
hostname=web3.olydorf.mhn.de
real=["10.150.253.10:443 gate","10.150.253.11:443 gate","10.150.253.20:443 gate"]
fallback=127.0.0.1:443 gate

[LDAP IPv4]
host=192.168.178.2
port=389
protocol=tcp
checktype=negotiate
service=ldap
login="cn=ldirectord,dc=olynet,dc=eu"
passwd="cvDHpNchJV-s"
request="dc=olynet,dc=eu"
receive="dc=olynet,dc=eu"
real=["10.150.253.2:389 gate","10.150.253.3:389 gate"]
